# Protocolize-Legacy-Data

./: pom.xml
protocolize-legacy-bungeecord/: pom.xml
protocolize-legacy-bungeecord/src/main/java/dev/simplix/protocolize/legacy/bungee/: LegacyPlugin.java
protocolize-legacy-bungeecord/src/main/resources/: plugin.yml
protocolize-legacy-data-shared/: pom.xml
protocolize-legacy-data-shared/src/main/java/dev/simplix/protocolize/legacy/: LegacyModule.java
protocolize-legacy-velocity/: pom.xml
protocolize-legacy-velocity/src/main/java/dev/simplix/protocolize/legacy/velocity/: LegacyPlugin.java
